@prefix mymodel: <http://example.org/myModel/> .
@prefix sh: <http://www.w3.org/ns/shacl#>.

<urn:example:LabelToDCTERMS>
    a sh:NodeShape ;
    sh:targetSubjectsOf mymodel:myProp;
    sh:rule [
        a sh:SPARQLRule ;
        sh:construct """
            prefix dcterms: <http://purl.org/dc/terms/>
            prefix mymodel: <http://example.org/myModel/>
            CONSTRUCT {
                $this dcterms:identifier ?myPropUpper
            } WHERE {
                $this mymodel:myProp ?myProp
                BIND(UCASE(?myProp) as ?myPropUpper)
            }
        """
    ] ;
.
