@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@prefix : <urn:ogc-bblocks:examples#> .

:RectangleRulesShape
	a sh:NodeShape ;
	sh:targetSubjectsOf geojson:geometry ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:construct """
		  PREFIX geojson: <https://purl.org/geojson/vocab#>
		  PREFIX geosparql: <http://www.opengis.net/ont/geosparql#>
		  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			CONSTRUCT {
				$this geosparql:hasGeometry [
				  geosparql:asGeoJson ?geojsonLiteral
				]
			}
			WHERE {
				$this geojson:geometry ?geojson .
				BIND(STRDT(STR(?geojson), geosparql:geoJSONLiteral) as ?geojsonLiteral)
			}
    """ ;

    # Only apply to geometries with type rdf:JSON
		sh:condition [
		  sh:property [
		    sh:path geojson:geometry ;
		    sh:datatype rdf:JSON ;
		  ] ;
		] ;
	] ;
.