@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<urn:example:LabelToDCTERMS>
    a sh:NodeShape ;
    sh:targetSubjectsOf rdfs:label ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:construct """
            prefix dcterms: <http://purl.org/dc/terms/>
            prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
            CONSTRUCT {
                $this dcterms:title ?label
            } WHERE {
                $this rdfs:label ?label
            }
        """
    ] ;
.